MONITOR ICON KEY:
'0x00' = STATIC ICON (ONLY USE IF YOU WANT TO RESKIN THE STATIC EFFECT OF ALL MONITORS)
'0x01' = LIFE ICON
'0x02' = EGGMAN ICON
'0x03' = RING ICON
'0x04' = SPEED SHOE ICON
'0x05' = FIRE SHEILD ICON
'0x06' = LIGHTNING SHEILD ICON
'0x07' = WATER SHEILD ICON
'0x08' = INVINCIBILITY ICON
'0x09' = 'S' ICON
'0x0B' = BLUE SHEILD ICON

Above was for the base game's Monitor Icons. Below is for if you want to reskin a Monitor Icon from the 'Monitors +' mod.

'MONITORS +' ICON KEY:
'0x0E' = RANDOM RING ICON
'0x0F' = HYPER / BLUE RING ICON
'0x20' = MULTI RING ICON
'0x21' = SLOW SHOE ICON
'0x22' = GOLD SHEILD ICON
'0x23' = ICE SHEILD ICON
'0x24' = GOGGLES ICON
'0x25' = WIND SHEILD ICON
'0x26' = ORBINAUT SHEILD ICON

Lastly below this text message is if you want to reskin the 'Teleport' and 'Chaos Emerald' Monitor Icons.

'OTHER' MONITOR ICON KEY:
'0x40' = TELEPORT ICON
'0x0C' = CHAOS EMERALD ICON

I do want to clarify that the monitors from 'Goodliest Edition' were left out on purpose for this reason:

- The monitors occupy the base game's sheild monitors. What does this mean? Well, it means that they exclusively show up randomly in the game and go over the Fire, Eletric, & Water Sheilds, meaning they don't use a monitor value that is normally useless in the base game like the other mods listed above because they aren't independent monitors. 

Always remember to set this mod above other mods that have the monitor icon of your choice!!!