JUST SOME SPRITESHEETS I'D PERSONALLY RECOMMEND TO CHECK OUT IF YOU NEED SOME IDEAS, AND THE LINK TO SPRITERS RESOURCE'S MONITORS PAGE ITSELF AT THE VERY BOTTOM.

MARIO MONITOR ICONS SONIC 3 STYLE
(CREATED BY CANCER EDITION): 
https://www.spriters-resource.com/custom_edited/mariocustoms/asset/186702/

EXTENDED SONIC 3 MONITOR SPRITESHEET 
(CREATED BY TECHNOKAMI & DOC MELONHEAD): 
https://www.spriters-resource.com/custom_edited/sonicthehedgehogcustoms/asset/85200/

SPRITERS RESOURCE (MONITOR PAGE): https://www.spriters-resource.com/custom_edited/sonicthehedgehogcustoms/#section-40138