//THE MAIN PURPOSE OF THIS MOD IS TO ADD INDIVIDUAL MONITOR ICONS FOR ANY MONITOR IN THE GAME, EVEN MOD EXCLUSIVE MONITORS LIKE:
'MONITORS +' 
'ZONE TELEPORT MONITOR'
'CHAOS EMERALD MONITORS'
OR YOU COULD USE IT TO ADD A MONITOR ICON FOR YOUR CUSTOM MONITOR THAT OCCUPYS A NORMALLY EMPTY MONITOR ICON AS WELL. NOW LET'S BEGIN!

STEP 0: MOBILE MODDING - If you're on Mobile, i'd recommend using these apps to help get you started on:

SPRITE EDITING: 

'Pixel Studio' - Overall most popular option for mobile sprite making in Sonic 3 AIR.

'Pixquare' - Good alternative, lets you upload much larger spritesheets than 'Pixel Studio' for free.

CODING / EDITING '.json' FILES:

'Koder' - The app that i'm using to create this tutorial in the first place. really good at what it does, just make sure to wait for about a minute for your '.json' file editing to save each time.

STEP 1: SPRITES - Head over into the 'sprites' folder and there you will find 4 items inside of it:

- 'template_sonic'
- 'template_tails'
- 'template_knuckles'
- 'sprites.json'

TEMPLATE SPRITES - These are the placeholder '?' icon sprites for each of the playable characters that are meant to be replaced by your custom monitor icons.

THE 'sprites.json' FILE - The sprite file that makes the sprites work as how they're supposted to basically. you'll go into this file quite often as you'll have to change something from it, which i'll get into right now.

NAMECHANGING SPRITES - When changing the name of a sprite (like for example, I change 'template_sonic' into 'better_sonic_icon'), you'll also have to go into 'sprites.json' and put the namechange there as well. You only change the part that ends in '.png' as that is the format for the sprite, and the part that says 'monitor_sonic_icon' should NOT be changed at all. This is because it's used to identify the character's icons in 'main.lemon', which i'll get into now.

STEP 2: EDITING 'main.lemon' - After you have added your custom monitor icon and gave it a namechange that you personally like, we want to head over into 'main.lemon' in order to actually select which monitor we'd like to replace its Icon with. 

ACCESSING 'main.lemon' ON MOBILE - Now you may have noticed that you can't open it with Koder just yet. Well, not to worry! simply rename the '.lemon' in 'main.lemon' into '.json' to make it now say 'main.json'and it should open it up and take you into its code like 'sprites.json'.

Once inside 'main.json', we want to look for the value that says '0xFF' that right there is where we change the part that says 'FF' into whatever monitor icon we want to replace. Now then, how exactly am I supposted to know which value does the monitor I want to replace even have? Well, you could use the useful 'Debug Mode +' Mod to see its numbers and press the 'Y' button to see the values for yourself. OR, you could use the key I provided to find it there too!!!

STEP 2.5: ICON KEY - Use the 'ICON KEY' that I took my beloved time with to go over each and every Monitor Icon value that I could put into (Including Mod exclusive ones!!!), copy it, and paste its value onto the '0xFF' Value and finally see your monitor icon in action!

STEP 3: PLAYTESTING - Make sure to revert the 'main.json' file back into 'main.lemon' and see if your custom icons loaded onto your monitor choice. 

FINAL STEP: ENJOY! - Hopefully this tutorial was able to get all the details in. Now, if you're done and satisfied with your results, make sure to DELETE THIS TUTORIAL FILE so that it doesn't occupy more byte data than it really needs to. Now then, Goodbye!